<!doctype html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
<div class="bg">

<style>
Html,
body {
  margin: 0;
  height: 100%;
  overflow: hidden;
}

/* LOGIN PAGE */
.grandParentContaniner {
  display: table;
  height: 50%;
  margin: 0 auto;
}

.parentContainer {
  display: table-cell;
  vertical-align: middle;
}

.container_login {
  /* height: 300px;
    width: 400px; */
  height: 370px;
  width: 600px;
  position: relative;
  /* border: 3px solid rgb(0, 52, 168); */
  border: 3px solid rgb(0, 106, 178);
  /* background-color: rgb(244, 244, 244); */
  background-image: linear-gradient(rgba(255, 255, 0, 0), rgb(255, 255, 255));
  /* background-color: rgb(255, 255, 255); */
  border-radius: 12px;
}

.center_login {
  -ms-transform: translateY(150%);
  transform: translateY(150%);

  line-height: 20px;
  height: 20px;
  text-align: center;
}

.edit {
  color: #f1f1f1;
  display: inline;
}

.align {
  /* background-color: #333; */
  -ms-transform: translateY(20%);
  /* -ms-transform: translateX(100%); */
  transform: translateY(20%);
  /* overflow: hidden; */
  position: fixed;
  /* bottom: 0; */
  left: 0;
  width: 100%;
  /* display: flex;
        justify-content: center; */
}

/* NAV */
.sidenav {
  height: 100%;
  width: 380px;
  /* position: fixed; */
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(31, 31, 31, 0.899);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ebebeb;
  display: block;
  transition: 0.3s;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

/* CENTER */
.center {
  position: absolute;
  bottom: 0;
  left: 0;
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}

.center_back {
  position: absolute;
  bottom: 0;
  left: 0;
  -ms-transform: translateY(-200%);
  transform: translateY(-200%);
}

.center_img {
  position: relative;
  -ms-transform: translateX(45%);
  transform: translateX(45%);
}

.center_title {
  position: relative;
  -ms-transform: translateX(-35%);
  transform: translateX(-35%);
  /* 
    -ms-transform: translateY(-25%);
    transform: translateY(-25%); */
}

.center_logo {
  position: relative;
  -ms-transform: translateX(38%);
  transform: translateX(38%);
  /* 
    -ms-transform: translateY(-25%);
    transform: translateY(-25%); */
}



/* Navbar container */
.navbar_drop {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar_drop a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  /* padding: 14px 16px; */
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  /* overflow: hidden; */
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 8px 18px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar_drop a:hover,
.dropdown:hover .dropbtn {
  background-color: rgba(10, 0, 125, 0);
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #a0a0a000;
  /* background-color: #f9f9f9; */
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  /* background-color: #ddd; */
  background-image: linear-gradient(
    rgba(255, 255, 0, 0),
    rgba(255, 255, 255, 0.44)
  );
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.top_logo {
  float: right;
  /* font-size: 16px; */
  /* color: white; */
  /* text-align: center; */
  padding: 14px 16px;
  /* text-decoration: none; */
}
</style>
<body background="img/thumb-1920-435516.jpeg"></body>
</div>
<body>
<div class="navbar.drop">

	<div class="dropdown">
	  <button class="dropbtn"><img src="img/icons8-dropdown-field-100.png" 
		width="50" height="50">
		<i class="fa fa-caret-down"></i>
	  </button>
	  <div class="dropdown-content">
		<a href="https://github.com/liho2210/csci4308-capstone-Trimble">Repository</a>
		<!-- <a href="#">About Us</a>
		<a href="#">Resources</a> -->
	  </div>
	</div>
</div>
<div class="top_logo">
	<!-- <div class="move"> -->
		<div class="imgcontainer"style="display: inline;">
		<img src="img/unnamed.png" width="75" height="75" >
		</div>
	<!-- </div> -->
</div>
<div class="top_logo">
	<div class="move">
	<div class="imgcontainer"style="display: inline;">
		<img src="img/Colorado_Buffaloes_wordmark.svg" 
		width="55" height="55" >
	</div>
</div>
</div>

	


<div class="align">
<div class="grandParentContaniner">
	<div class="parentContainer">
		<div class="container_login">
			<div class="center_title">
				<pre>
					<b>
				     ________________     _____________   _____________   ________
				    / ____/ ____/ __ \   / ____/ ____/ | / / ____/  _/ | / / ____/
				   / / __/ __/ / / / /  / /_  / __/ /  |/ / /    / //  |/ / / __  
				  / /_/ / /___/ /_/ /  / __/ / /___/ /|  / /____/ // /|  / /_/ /  *
				  \____/_____/\____/  /_/   /_____/_/ |_/\____/___/_/ |_/\____/   
					</b>
				</pre>
			</div>
			
			<div class="center_login">
				<!-- <div class="translate">
					<img src="img/fencing.png" width="25" height="25" >
				</div> -->
				<!-- <div class="imgcontainer">
					<img src="img/Screen Shot 2022-03-08 at 5.22.30 PM.png" alt="Avatar"
					width="90" height="80" class="avatar">
				</div> -->
				

				<div>
					<label for="uname"><b>Username</b></label>
					<input type="text" placeholder="Enter Username" name="uname" required>
				</div>

				<div class="center_login">
				</div>

				<div>
					<label for="psw"><b>Password</b></label>
					<input type="password" placeholder="Enter Password" name="psw" required>
				</div>

				<div class="center_login">
				</div>

				<a href="boundaries.html"><button>Login</button></a>
				<a href="map2.html"><button>Map</button></a>
				
				<div class="center_login">
				</div>
				<!-- <div class="imgcontainer">
					<img src="img/Screen Shot 2022-03-08 at 5.19.47 PM.png" 
					width="140" height="60" alt="Avatar" class="avatar">
				</div> -->



				<!-- <div class="center_login">
				</div><div class="center_login">
				</div> -->

				
			</div>
		</div>
	</div>
</div>
</div>

</body>

</body>
</html>
