<html>
  <head>
    <title>A Leaflet map!</title>
    <link
      rel="stylesheet"
      href="https://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"
    />
    <script src="https://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <style>
      #map {
        /* width: 900px;
        height: 500px; */
        width: 100%;
        height: 100%;
      }

      .logout {
        position: relative;
        bottom: 0;
        right: 30px;
        float: right;
      }

      .back {
        position: relative;
        bottom: 0;
        /* left: 0; */
        float: left;
      }

      .nav_footer {
        height: 130px;
        width: 380px;
        position: absolute;
        bottom: 0;
      }

      .footer_bar {
        position: relative;
        top: 1px;
      }

      .edit {
        position: relative;
        float: right;
      }

      .container_button {
        height: 50px;
        width: 350px;
        position: relative;
      }

      .add_button {
        position: relative;
        float: right;
        right: 20px;
        /* font-size: 70px; */
        -ms-transform: translateY(-6px);
        /* -ms-transform: translateX(100%); */
        transform: translateY(-6px);
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <script>
      // initialize the map
      var map = L.map("map").setView([40.015, -105.2705], 13);

      // load a tile layer
      L.tileLayer("https://a.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        // L.tileLayer("http://tiles.mapc.org/basemap/{z}/{x}/{y}.png", {
        attribution:
          'Tiles by <a href="https://mapc.org">MAPC</a>, Data by <a href="https://mass.gov/mgis">MassGIS</a>',
        maxZoom: 17,
        minZoom: 9,
      }).addTo(map);
    </script>
    <div id="mySidenav" class="sidenav">
      <div>
        <a style="display: inline">Boundaries</a>
        <div class="add_button">
          <!-- <a href="" style="display: inline;">+</a> -->
          <img src="img/icons8-plus-96.png" width="48" height="48" />
        </div>
      </div>
    </div>
      <hr />

      <div class="nav_footer">
        <div class="footer_bar">
          <hr />
        </div>
        <div class="logout">
          <a href="index.html">Logout</a>
        </div>

        <div class="back">
          <a href="index.html">Back</a>
        </div>
      </div>
    </div>
  </body>
</html>
